<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play" 
        android:onClick="pauseOrPlay"/>
    
    <EditText
        android:id="@+id/frequency_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a frequency"
        android:inputType="number|numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Note" />

    <TextView
        android:id="@+id/note_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    

</LinearLayout>