<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        style="@android:style/ButtonBar" >
        
        <Button
       		android:id="@+id/fragment_recording_file_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="File" />
        
        <ImageButton
            android:id="@+id/fragment_recording_start_stop_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/record_off" />  
            
       	<ImageButton
       	    android:id="@+id/fragment_recording_play_stop_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/play" />  
            
       	<ImageButton
       	    android:id="@+id/fragment_recording_add_note_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/add_note" />  
            
    	<Button 
       	    android:id="@+id/fragment_recording_clear_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />                  
    </LinearLayout>
    
    <TextView
        android:id="@+id/fragment_recording_note_recorded_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Note recorded: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        	<com.cs429.amadeus.views.StaffLayout 
        	    android:id="@+id/fragment_recording_staff_layout"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent" />
        
    </HorizontalScrollView>

</LinearLayout>
