<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<Spinner
    android:id="@+id/spinner1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" />

<ImageView
    android:id="@+id/Achord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/a" />

<ImageView
    android:id="@+id/Cchord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/c" />

<ImageView 
   android:id="@+id/Dchord"
   android:src="@drawable/d"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
<ImageView 
   android:id="@+id/Echord"
   android:src="@drawable/e"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
<ImageView 
   android:id="@+id/Fchord"
   android:src="@drawable/f"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
<ImageView 
   android:id="@+id/Gchord"
   android:src="@drawable/g"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
</LinearLayout>
