<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">
        
        <Button
            android:id="@+id/save_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save sheet" />
        
        <Button
            android:id="@+id/start_stop_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/save_recording"
            android:text="Stop recording" />  
                 
    </RelativeLayout>
    
    <TextView
        android:id="@+id/note_recorded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Note recorded: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        	<com.cs429.amadeus.StaffLayout 
        	    android:id="@+id/demo_staffLayout"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent" />
        
    </HorizontalScrollView>

</LinearLayout>
