<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tab_artist_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="artist name" >
    </EditText>

    <EditText
        android:id="@+id/tab_song_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="song name" >
    </EditText>

    <Button
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO" />

    <WebView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab Data will go here" />

</LinearLayout>