<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staff_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal" >
    	
        <Button
            android:id="@+id/open_sheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Open sheet" />
        
        <Spinner
            android:id="@+id/note_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/note_spinner_items" />
        
    </LinearLayout>
    
    <com.cs429.amadeus.HorizontalTwoFingerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	    <com.cs429.amadeus.StaffLayout
	    	android:layout_width="wrap_content"
	        android:layout_height="match_parent" />
	    
   	</com.cs429.amadeus.HorizontalTwoFingerScrollView>
    
</LinearLayout>
